*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
.container{

    height: 1500px;
    background-color: rgb(202, 201, 201);
    width: 80%;
    margin: 5rem auto;
}

.lines path{

    stroke-linejoin: round;
}


.circle--1 {
    stroke: rgb(212, 224, 35);
    stroke-width: 5px;
    fill: #ab1257;
}

ellipse {

    fill: orange;
    stroke: blanchedalmond;
    stroke-width: 5px;
}

polygon{
    fill:aquamarine
}

polyline{

    fill:none;
    stroke: rgb(253, 139, 8);
    stroke-width: 3px;
}

text {
    stroke: indianred;
    stroke-width: 0.5px;
    font-size: 44px;
    
}

.transformed-rect{
    transform: rotate(-25deg) scale(0.7) skewX(30deg);
    fill:#ab1257
}

.title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: 700;
    stroke: none;
    fill: #ab1257;
    letter-spacing: 1px;
}

.axes{
    fill: none;
    stroke: #777;
    stroke-width: 3px;
}

.bar{
    fill: #ec307e;
    stroke: #999;
    stroke-width: .5px;
}

.annotation{
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    font-weight: 700;
    stroke: none;
    fill: #eee;
    letter-spacing: 1px;
}

.value{
    fill: #555;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bar-group:hover .bar{
    fill: blueviolet;

} */

h1 {
  text-align: center;
  margin-top: 2em;
}
.button-container {
  max-width: 700px;
  margin: 1em auto;
  /* background-color: blueviolet; */
  display: flex;
  justify-content: space-between;
}

.btn {
  /* height: 30px; */
  padding: 1em 2.5em;
  text-align: center;
  border: 1px solid #777;
  border-radius: 10px;
  cursor: pointer;
  /* vertical-align: center; */
}
.project {
  max-width: 600px;
  /* background-color: red; */
  margin: 2em auto;
  display: grid;
  grid-template-rows: repeat(auto-fit, 150px);
  grid-template-columns: 500px;
  gap: 1em;
  /* border: 2px solid black; */
  justify-content: center;
}

.svg-container {
  /* width: 100%; */
  /* background-color: blue; */
  /* fill: blue; */
  /* border: 2px solid black; */
  box-sizing: border-box;
}

.project svg * {
  fill: #eee;
}

#selection-text {
  max-width: 300px;
  margin: 1em auto;
  color: #555;
  font-size: 1.5rem;
}

.svgclassdiv {
  background-color: lime;
  position: relative;
}

.svgclass {
  /* fill: red; */
  /* display: block; */
  background-color: lightblue;
}

.gray {
  stroke: goldenrod;
}

.dash-array {
  stroke-dasharray: 10 10;
}

.myform {
  margin: 2rem 0;
  padding: 1rem 3rem;
}

#imdb-rating-project {
  min-height: 40vw;
  /* max-width: 80%; */
  /* background-color: #eabbcc; */
  margin: 2rem 0;
  padding: 1rem 2rem;
}
.project-container {
  margin: 0 auto;
  max-width: 80%;
}
.movies-container {
  width: 100%;
  /* height: 100%; */
  margin: 0 auto;
  /* background-color: #acacbc; */
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: repeat(7, minmax(80px, 1fr));
  grid-gap: 1rem;
  /* justify-content: center; */
  /* align-items: center; */
}

.movie-list {
  grid-column: 1/2;
  grid-row: 1/6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, minmax(80px, 1fr));
  grid-gap: 1rem;
}
.movie {
  background-color: #ccddee;
  /* margin: 1rem 0.5rem; */
  padding: 0.5rem 0.5rem;
  font-size: 1.25rem;
  color: #1256a9;
  border-radius: 10px;
  display: grid;
  justify-items: center;
  align-items: center;
  cursor: pointer;
}

.movie-details {
  background-color: bisque;
  grid-column: 2/-1;
  grid-row: 1/6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  color: mediumseagreen;
}

.movie-details > * {
  margin: 0.5rem 0;
}

.movie-details span {
  color: royalblue;
  font-weight: bold;
}

.rating-div {
  grid-column: 1/-1;
  grid-row: 6 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating {
  margin: 0 2rem;
  color: #328719;
}

.submit {
  grid-column: 1/-1;
  grid-row: 7/-1;
  justify-self: center;
  align-self: center;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.data-container {
  margin: 0 auto;
  width: 80%;
  background-color: #dedede;
  display: grid;
  grid-template-rows: 1fr 1fr min-content 1fr;
}

.rating-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: stretch;
  align-items: center;
  background-color: #aabbaa;
}

.rating-info {
  padding: 0.5rem 1rem;
  text-align: center;
}

.rating-info h3 {
  color: royalblue;
}

.rating-info p {
  padding: 0 3rem;
}

.legends {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 30px;
  justify-items: stretch;
  align-items: center;
  background-color: #aabaca;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.votes {
  display: grid;
  grid-template-rows: 1fr 9fr;
}

.votes-para {
  text-align: center;
  /* padding: 0.5rem 0; */
}
